{
	"version": "1.0.0",
	"hdiTarget": "hdicds",
	"snapshots": false,
	"elements": [
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "CHANNELKEY",
			"type": "primitiveType",
			"dataType": "Integer",
			"objectType": "",
			"length": null,
			"scale": null,
			"key": true,
			"default": 0,
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "CHANNELLABEL",
			"type": "primitiveType",
			"dataType": "String",
			"objectType": "",
			"length": 100,
			"scale": null,
			"key": false,
			"default": "",
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "CHANNELNAME",
			"type": "primitiveType",
			"dataType": "String",
			"objectType": "",
			"length": 20,
			"scale": null,
			"key": false,
			"default": "",
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "CHANNELDESCRIPTION",
			"type": "primitiveType",
			"dataType": "String",
			"objectType": "",
			"length": 50,
			"scale": null,
			"key": false,
			"default": "",
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "ETLLOADID",
			"type": "primitiveType",
			"dataType": "Integer",
			"objectType": "",
			"length": null,
			"scale": null,
			"key": false,
			"default": 0,
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "LOADDATE",
			"type": "primitiveType",
			"dataType": "UTCTimestamp",
			"objectType": "",
			"length": null,
			"scale": null,
			"key": false,
			"default": "1900-01-01 00:00:00",
			"aggregation": "NOP"
		},
		{
			"queueAggregation": {
				"inbound_queue_1": "MOVE"
			},
			"elements": [],
			"name": "UPDATEDATE",
			"type": "primitiveType",
			"dataType": "UTCTimestamp",
			"objectType": "",
			"length": null,
			"scale": null,
			"key": false,
			"default": "1900-01-01 00:00:00",
			"aggregation": "NOP"
		}
	],
	"activeData": {
		"partitionSpec": "default"
	},
	"changeLog": {
		"partitionSpec": "default"
	},
	"queues": [
		{
			"name": "inbound_queue_1",
			"partitionSpec": "default"
		}
	],
	"partitionSpec": {
		"default": [
			{
				"type": "hash",
				"elements": [
					"CHANNELKEY"
				],
				"partitions": -1,
				"expression": "GET_NUM_SERVERS()"
			}
		]
	}
}