namespace NDSO;
using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueKeyProc;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context SalesOrder {
    
    @DataStore.isDSO
    @DataStore.entity.activeData : 'active_data'
    @DataStore.entity.changeLog : 'change_log'
    @DataStore.entity.activationQueue : [ 'inbound_queue' ]
    @DataStore.entity.operationHistory : 'operationHistory'
    @DataStore.entity.aggregationHistory : 'aggregationHistory'
    @DataStore.entity.logMessages : 'logMessages'
    @DataStore.entity.affectedRequests : 'affectedRequests'
    @DataStore.entity.subscribers : 'subscribers'
    @DataStore.entity.runningOperations : 'runningOperations'
    @DataStore.entity.idGenerator : 'idGen'
    @DataStore.sequence : 'NDSO::SalesOrder.sequence'
    @DataStore.procedures : { LOAD: { name: 'NDSO::SalesOrder.LOAD', ifVersion: '1.0' }, EXTRACT: { name: 'NDSO::SalesOrder.EXTRACT', ifVersion: '1.0' } }
    @DataStore.computeChecksum : false
    @DataStore.snapshotSupport : false
    context NDSO {
        
        @DataStore.entityCategory : #ACTIVE_DATA
        entity active_data {
            
            @DataStore.aggregation : #NOP
            key SalesOrderID : Integer not null;
            
            @DataStore.aggregation : #NOP
            OrderDate : UTCDateTime not null default '2017-09-01';
            
            @DataStore.aggregation : #NOP
            CustomerName : String(100) not null;
            
            @DataStore.aggregation : #NOP
            ProductName : String(100) not null;
            
            @DataStore.aggregation : #SUM
            OrderQuantity : Integer not null;
            
            @DataStore.aggregation : #SUM
            Sales : Decimal(12, 2) not null;
        }
        technical configuration {
            group name SalesOrder group type "sap.dwf.dso" group subtype ACTIVE;
            partition by hash (SalesOrderID) partitions GET_NUM_SERVERS();
        };
        
        
        @DataStore.entityCategory : #ACTIVATION_QUEUE
        entity inbound_queue {
            key technicalKey : inboundQueueKey;
            technicalAttributes : inboundQueueAttributes not null;
            
            @DataStore.aggregation : #MOV
            key SalesOrderID : Integer not null;
            
            @DataStore.aggregation : #MOV
            OrderDate : UTCDateTime not null default '2017-09-01';
            
            @DataStore.aggregation : #MOV
            CustomerName : String(100) not null;
            
            @DataStore.aggregation : #MOV
            ProductName : String(100) not null;
            
            @DataStore.aggregation : #MOV
            OrderQuantity : Integer not null;
            
            @DataStore.aggregation : #MOV
            Sales : Decimal(12, 2) not null;
        }
        technical configuration {
            group name SalesOrder group type "sap.dwf.dso" group subtype QUEUE;
            partition by hash (SalesOrderID) partitions GET_NUM_SERVERS();
        };
        
        
        @DataStore.entityCategory : #CHANGE_LOG
        entity change_log {
            key technicalKey : changeLogKey;
            technicalAttributes : changeLogAttributes not null;
            
            
            key SalesOrderID : Integer not null;
            
            
            OrderDate : UTCDateTime not null default '2017-09-01';
            
            
            CustomerName : String(100) not null;
            
            
            ProductName : String(100) not null;
            
            
            OrderQuantity : Integer not null;
            
            
            Sales : Decimal(12, 2) not null;
        }
        technical configuration {
            group name SalesOrder group type "sap.dwf.dso" group subtype CHANGE_LOG;
            partition by hash (SalesOrderID) partitions GET_NUM_SERVERS();
        };
        
        
        @DataStore.entityCategory : #LOG_MESSAGES
        entity logMessages {
            key technicalKey : logMessagesKey;
            technicalAttributes : logMessagesAttributes;
        };
        
        
        @DataStore.entityCategory : #SUBSCRIBERS
        entity subscribers {
            key technicalKey : subscribersKey;
            technicalAttributes : subscribersAttributes;
        };
        
        
        @DataStore.entityCategory : #OPERATION_HISTORY
        entity operationHistory {
            key technicalKey : operationHistoryKey;
            technicalAttributes : operationHistoryAttributes;
        };
        
        
        @DataStore.entityCategory : #AFFECTED_REQUESTS
        entity affectedRequests {
            key technicalKey : affectedRequestsKey;
        };
        
        
        @DataStore.entityCategory : #AGGREGATION_HISTORY
        entity aggregationHistory {
            key technicalKey : aggregationHistoryKey;
            technicalAttributes : aggregationHistoryAttributes;
        };
        
        
        @DataStore.entityCategory : #RUNNING_OPERATIONS
        entity runningOperations {
            key technicalKey : runningOperationsKey;
        };
        
        
        @DataStore.entityCategory : #ID_GENERATOR
        entity idGen {
            key technicalKey : idGeneratorKey;
            technicalAttributes : idGeneratorAttributes;
        };
        
    
        table type extractProcOutput {
            technicalKey : changeLogKey;
            technicalAttributes : changeLogAttributes;
            SalesOrderID : Integer;
            OrderDate : UTCDateTime;
            CustomerName : String(100);
            ProductName : String(100);
            OrderQuantity : Integer;
            Sales : Decimal(12, 2);
        };
    
    
        table type loadProcInput {
            technicalKey : inboundQueueKeyProc;
            technicalAttributes : inboundQueueAttributes;
            SalesOrderID : Integer;
            OrderDate : UTCDateTime;
            CustomerName : String(100);
            ProductName : String(100);
            OrderQuantity : Integer;
            Sales : Decimal(12, 2);
        };
    
    
    
    };

};
