<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculation_Views::CV_RecordMode" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_RecordMode"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SourceData::RecordModeHeader">
    <resourceUri>SourceData::RecordModeHeader</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SourceData::RecordModeHeader">
  <attributes>
    <attribute id="Number" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number"/>
      <keyMapping columnObjectName="RecordModeHeader" columnName="Number"/>
    </attribute>
    <attribute id="RecordMode" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RecordMode"/>
      <keyMapping columnObjectName="RecordModeHeader" columnName="RecordMode"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>