<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculation_Views.CV_NDSO::CV_Contoso_Promotion" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Contoso_Promotion"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="NDSO::Contoso_Promotion.NDSO.active_data">
    <resourceUri>NDSO::Contoso_Promotion.NDSO.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="NDSO::Contoso_Promotion.NDSO.active_data">
  <attributes>
    <attribute id="DISCOUNTPERCENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISCOUNTPERCENT"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="DISCOUNTPERCENT"/>
    </attribute>
    <attribute id="PROMOTIONTYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONTYPE"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONTYPE"/>
    </attribute>
    <attribute id="PROMOTIONCATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONCATEGORY"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONCATEGORY"/>
    </attribute>
    <attribute id="STARTDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="ENDDATE"/>
    </attribute>
    <attribute id="MINQUANTITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINQUANTITY"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="MINQUANTITY"/>
    </attribute>
    <attribute id="MAXQUANTITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXQUANTITY"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="MAXQUANTITY"/>
    </attribute>
    <attribute id="PROMOTIONKEY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONKEY"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONKEY"/>
    </attribute>
    <attribute id="ETLLOADID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETLLOADID"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="ETLLOADID"/>
    </attribute>
    <attribute id="PROMOTIONLABEL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONLABEL"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONLABEL"/>
    </attribute>
    <attribute id="LOADDATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOADDATE"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="LOADDATE"/>
    </attribute>
    <attribute id="PROMOTIONNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONNAME"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONNAME"/>
    </attribute>
    <attribute id="UPDATEDATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATEDATE"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="UPDATEDATE"/>
    </attribute>
    <attribute id="PROMOTIONDESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROMOTIONDESCRIPTION"/>
      <keyMapping columnObjectName="Contoso_Promotion.NDSO.active_data" columnName="PROMOTIONDESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>